# DSG-TaskReport-Service

./: DSG-TaskReport-Service.sln
DSG-TaskReport-Service/: DSG-TaskReport-Service.csproj  Dockerfile  Module.cs  Program.cs  Startup.cs  UserTaskLoopWorker.cs  appsettings.Development.json  appsettings.json  host.json
DSG-TaskReport-Service/AHelpers/: Api.cs  DBUtility.cs  DeviceHelper.cs  HttpHelper.cs  Logger.cs  MTask.cs  MysqlEntityCoding.cs  MysqlHelper.cs  PredicateBuilder.cs  RedisHelper.cs  ShaHashHelper.cs  TimeUtil.cs  Utils.cs
DSG-TaskReport-Service/Charting/: Axis.cs  Chart.cs  ChartArea.cs  ChartPoint.cs  Series.cs  SeriesChartType.cs
DSG-TaskReport-Service/Classes/: DocTable.cs  EMailHelper.cs  GZIPHelper.cs  TimeUtil.cs  WhiteRadioUtils.cs  ZipHelper.cs
DSG-TaskReport-Service/Controller-Service/: TaskReportControllerImpl.cs
DSG-TaskReport-Service/Controller-Service/Interface/: ITaskReportControllerService.cs
DSG-TaskReport-Service/Controllers/: AppController.cs  CheckController.cs  LogController.cs  TaskReportController.cs
DSG-TaskReport-Service/DbContexts/: DSGDbContext.cs
DSG-TaskReport-Service/DeviceOrderInfo/: DiscreteScanInfo.cs  FreqBscanInfo.cs  FreqModule.cs  GPSInfo.cs
DSG-TaskReport-Service/Interceptor/: ApiExceptionFilter.cs  ModelActionFilter.cs  ProxyMiddleware.cs  TokenActionFilter.cs  TokenRenewalMiddleware.cs
DSG-TaskReport-Service/Model/: FreqValueInfo.cs  LogInfo.cs  NPCode.cs  NormalResponse.cs  TableFieldInfo.cs
DSG-TaskReport-Service/Models/: DeviceInfo.cs  DeviceLogInfo.cs  DeviceMsgInfo.cs  LocationInfo.cs  RemoteFreqModule.cs  TaskMsgInfo.cs  UserInfo.cs  UserTaskInfo.cs  WarnInfo.cs  WhiteRadioInfo.cs  WorkLogInfo.cs
DSG-TaskReport-Service/Properties/: launchSettings.json
DSG-TaskReport-Service/RunningLog/: RuningLog.cs  RuningProgressBar.cs
DSG-TaskReport-Service/Service/: CacheRedisImpl.cs  LogServiceImpl.cs
DSG-TaskReport-Service/Service/DailyTaskReportService/: DailyFreqReportService.cs  DailySignalReportService.cs
DSG-TaskReport-Service/Service/DailyTaskReportService/Interface/: IDailyTaskReportService.cs
DSG-TaskReport-Service/Service/Interface/: ICache.cs  ILogService.cs
DSG-TaskReport-Service/TaskDoReportService/: FreqModuleService.cs  FreqSampleService.cs  ITaskReportService.cs  IllegalSignalCatch.cs  IllegalSignalCatch_bak.cs  SignalStatusWarnService.cs  SignalWatchService.cs  TaskUtil.cs  UseAssessService.cs
DSG-TaskReport-Service/TaskModels/: TaskFreqModule.cs  TaskFreqSample.cs  TaskKind.cs  TaskSignalStatusWarn.cs  TaskSignalWatch.cs  TaskUseAssess.cs  TaskillegalSignalCatch.cs
DSG-TaskReport-Service/TaskOrderInfo/: SignalInfo.cs
DSG-TaskReport-Service/ThuInjecter/: ApplicationEvent.cs  ComponentAttribute.cs  PrimaryAttribute.cs  ServiceBean.cs  ServiceFactory.cs
DSG-TaskReport-Service/XML/: swagger.xml
DSG-TaskReport-Service/staticfiles/html/: log.html
DSG-TaskReport-Service/update/UserTaskReports/198-270b7c52-8064-44a3-8fa0-41a36ee77a3c/: DTVS000024-Android_非法信号捕获20191123094017.docx
DSG-TaskReport-Service/update/UserTaskReports/210-4f496063-24ad-4a71-aff2-50f37f1a1816/: 3-可用评估_20200215114117.docx  HK00000050-可用评估_20200215114117.docx
DSG-TaskReport-Service/update/UserTaskReports/36-63b74835-9328-4ac0-954c-feae2571b11c/: 测试DH41-非法信号捕获_20190704173939.docx
DSG-TaskReport-Service/update/UserTaskReports/46-c31725bd-490e-485c-95c0-baf9c03b1ba9/: 测试DH41-非法信号捕获_20190704223643.docx
DSG-TaskReport-Service/update/UserTaskReports/6-662626d6-d2a3-4b79-86cf-9e8e15587ce0/: DSG_H00047-非法信号捕获_20190629175006.docx
(+2 files in other folders)
